<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task 21</title>
    <style type="text/css">
        #wrap{
            margin: 30px auto 0 auto;
            width: 800px;
        }
        .hobbies-box{
            margin: 0 auto;
            width: 100%;
            text-align: center;
        }
        .queue-box{
            width: 100%;
            margin: 10px auto 10px auto;
            text-align: center;
        }
        #queue-box-1{
            margin: 50px auto 50px auto;
        }
        #iptArea{
            width: 100%;
            height: 50px;
            resize: none;
            margin-bottom: 5px;
        }
        #ipt{
            width: 170px;
        }
        .queue-box>div{
            display: inline-block;
            margin: 10px;
            height: 50px;
            color: #fff;
            font: 25px/50px "黑体", STHeiti;
            background-color: #8BC5F7;
            padding: 0 10px 0 10px;
        }
        #queue-box-2>div{
            background-color: #FFCA84;
        }
        #queue-box-1>div:hover,#queue-box-2>div:hover{
            background-color: #f00;
        }
        .queue-box>div:hover:before{
            content: "删除";
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="hobbies-box-1" class="hobbies-box">
        <label>Tag:<input id="ipt" type="text" placeholder="请输入兴趣爱好"></label>
    </div>
    <div id="queue-box-1" class="queue-box"></div>
    <div id="hobbies-box-2" class="hobbies-box">
        <textarea id="iptArea" placeholder="请输入兴趣爱好，不同兴趣爱好之间以回车，逗号（全角半角均可），顿号，空格（全角半角、Tab等均可）等符号作为间隔"></textarea>
        <button id="confirmBtn">确认兴趣爱好</button>
    </div>
    <div id="queue-box-2" class="queue-box"></div>
</div>
<script src="taskrefactoring.js"></script>
</body>
</html>