<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 17</title>
    <style type="text/css">
        .aqi-chart-wrap{
            border:  3px solid #9f9f9f;
            width: 1280px;
            height: 505px;
            margin: 5px auto 0 auto;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: end;
            -webkit-align-items: flex-end;
            -ms-flex-align: end;
            align-items: flex-end;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        .aqi-chart-wrap>div{
            border: 1px solid #CACBCB;
        }
    </style>
</head>
<body>
<fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
</fieldset>

<fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
        <option>北京</option>
    </select>
</fieldset>

<div class="aqi-chart-wrap">
</div>
<script src="task.js"></script>
</body>
</html>